<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Busque CNPJ</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div><h1>Busque informações sobre o CNPJ desejado:</h1></div>
    <div id="divInput">
      <form>
        <fieldset action="send">
          <legend>CNPJ</legend>
          <div>
            <input
              type="text"
              id="input"
              placeholder="00.000.000/0001-00"
              maxlength="18"
            />
            <button onclick="find()" id="button">Pesquisar</button>
            <button onClick="window.print()">Imprimir</button>
          </div>
        </fieldset>
      </form>
    </div>

    <div id="divOutput"></div>

    <footer><strong>Desenvolvido por:</strong> Lucas Eduardo Sasse</footer>
  </body>
</html>
